# README – Typefaces (microsites)

## Image dimensions (old info?)

Header background: 1536 x 936 and 640 x 390 (file size < 80K)
Thumb background: 620x560 (file size < 90K)
OpenGraph: 1280x780 (file size +- 200KB)

*) Upload to: images/[FamilyName]_opengraph.jpg

## Method

- JPEG
- Quality 60-80
- Progressive mode
- Finally you can try some lossless compression: imageoptim, jpegmini

The smallest version of images will be loaded immediately after page load. Loading of lager images is conditional by screen resolution.

## Buttons

Buttons can have these classes:

- page
- other-page
- bag

## Basic usage of liquid microsite system

Tags :
{% image_path [image name] %}
  - returns path to image, has two levels of search
    1. first search in family images folder
    2. if the file is not present at family images folder, looks up at common/images
    3. else return common/images/not-found.jpg

{% file_path [file name] %}
  - looks up a file name in family/files folder
  - returns path to file or empty string if file does not exist

{% buy_buton %}
  - finds family starting price and creates a buy button element with found price
  - create button with NA price if there are no prices for family

{% ask_us_now_form %}
  - create ask us form for family

{% font_tester %}
  - create font test area for family

{% web_performance %}
  - create web performace area for family

{% language_count_for [font name] %}
  - counts number of supported languages for font [font name]
  - returns "Language not found" if language is not present at database

{% designers_info %}
  - return area with involved designers

{% charsets_selector %}
  - create area with charset selection and download button

More info in site.luqid.html


## File Structure

  - microsite
    - common
      - images
        // images shared on multiple microsites
    - Skolar
      - images
        // images used on current family microsite
        - web performance
          // images for web perofrmance
        - home_previews
          // stripes for library preview on homepage and fonts
          // counter needs to have two-digits
          // _NEW is optional, adds New badge
          - 01_Skolar-Latin-Semibold_Latin_NEW.svg
          - [Counter]_[Style name]_[Script name]_[NEW].svg
      - files
        // files used on current family microsite
        - [Family]_charset.pdf
        - [Family]_specimen.pdf
      - site.liquid.html
        // microsite html
